# Distributed-Service-Quotation

./: README.md
Distributed Quotation Services/: Docker-Compose.yaml  pom.xml
Distributed Quotation Services/auldfellas/: Dockerfile  pom.xml
Distributed Quotation Services/auldfellas/src/main/java/service/auldfellas/: QuotationController.java
Distributed Quotation Services/broker/: Dockerfile  pom.xml
Distributed Quotation Services/broker/src/main/java/service/broker/: ApplicationController.java
Distributed Quotation Services/client/: pom.xml
Distributed Quotation Services/client/src/main/java/service/client/: Client.java
Distributed Quotation Services/core/: Dockerfile  pom.xml
Distributed Quotation Services/core/src/main/java/service/core/: Application.java  Quotation.java
Distributed Quotation Services/dodgygeezers/: Dockerfile  pom.xml
Distributed Quotation Services/dodgygeezers/src/main/java/service/dodgygeezers/: Application.java  QuotationController.java
Distributed Quotation Services/girlsallowed/: Dockerfile  pom.xml
Distributed Quotation Services/girlsallowed/src/main/java/service/girlsallowed/: Application.java  QuotationController.java
Distributed Quotation Services/girlsallowed/src/test/java/service/core/: AppTest.java
Distributed Quotation Services/src/main/java/service/core/: App.java
